# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:sqlserver://127.0.0.1:1433; Instance = MSSQLSERVER; encrypt=true;trustServerCertificate=true;databaseName=Exams
spring.datasource.username= joe
spring.datasource.password= joe

spring.mvc.format.date=yyyy-MM-dd

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl = true
@SpringBootApplication(exclude = {DataSourceAutoConfiguration.class })
spring.jpa.show-sql=true
