spring.data.mongodb.database=logintutorial
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
login.app.jwtSecret=ALSwyoRIwYu/hBX+n6Q8jFPRC5X8T/VBFhODokrnT74lvQ3CnyNR3pTP53JrCQavKAis55Hfib9qgNbE8B0cjw==
login.app.jwtExpirationMs= 86400000